<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>

<fx:root type="javafx.scene.layout.Pane" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Circle fill="${bind.DEFAULT_BACKCOLOR}" layoutX="162.0" layoutY="163.0" radius="162.0" stroke="BLACK" strokeType="INSIDE" />
   </children>
</fx:root>
